<!DOCTYPE html>
<head> 
    <link rel="shortcut icon" href="images/cannon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">

    <title> Cannons </title>
    <style>
        /* Giving hover effect, space background, font styles, size, and color, and removing the decoration of the anchor tag */
        .back {
            height: 100px;
            width: 200px;
            border:white 2px solid;
        }
        body {
            background-image: url("images/space.jpg");
            background-color: black;
        }
        p, a {
            color: white;
            font-size: 30px;
            font-family: 'Indie Flower', cursive; 
        }
        p:hover, a:hover{
            color: yellow;
        }
        h1 {
            color: yellow;
            font-size: 80px;
            font-family: 'Satisfy', cursive;
        }
        a {
            text-decoration: none !important;
        }
    </style>

</head>
    <body>

        <br>

        <!-- Centers text -->
        <center>
            <!-- Instructions + Context + Other Useful Information for this game -->
            <div>
                <h1> Context </h1>
                <p>Welcome to Cannons! This game is inspired by another game called Brickbreaker. However, the differences is that the cannon cannot be manually moved; it automatically moves in pendulum motion.</p> 
            </div>

            <div>
                <h1> Controls + Goals </h1>
                <p>That being said, the only button that you need to press for this game is the spacebar. The goal is to eliminate all the balls on the level with the limited ammos you have on your cannon.</p>
            </div>
                    
            <div>
                <h1> Useful Information </h1>
                <p>Light blue balls give 100 points, purple balls give 300 points, and yellow balls give 3+ ammos.</p>
            </div>

            <div>
                <h1> Last Message... </h1>
                <p>I hope you enjoy the game!</p>
                <p><i>Note: This game as of now contains level 1. Level 2-12 are still in development</i></p>
            </div>

            <!-- Goes back to title screen -->
            <div class="back">
                <p><a href = "title.html"> Go Back? </a></p>
            </div>

        </center>

    </body> 
</html>