<!DOCTYPE html>
<head> 
    <link rel="shortcut icon" href="images/cannon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">

    <title> Cannons </title>
    <style>
        /* Giving hover effect, space background, font styles, size, and color, and removing the decoration of the anchor tag */
        div {
            height: 100px;
            width: 200px;
            border:white 2px solid;
        }
        body {
            background-image: url("images/space.jpg");
            background-color: black;
        }
        p, a {
            color: white;
            font-size: 30px;
            font-family: 'Indie Flower', cursive; 
        }
        p:hover, a:hover{
            color: yellow;
        }
        h1 {
            color: yellow;
            font-size: 80px;
            font-family: 'Satisfy', cursive;
        }
        a {
            text-decoration: none !important;
        }
    </style>

</head>
    <body>

        <br>

        <!-- Centers text -->
        <center>
            <!-- Title of Game -->
            <h1> Cannons </h1>
            
            <!-- Play button -->
            <div id="border">
                <p> <a id="hover" href="level.html"> Play </a></p>
            </div>

            <br>
            <br>
            <br>

            <!-- Settings button (does nothing atm) -->
            <div id="border1">
                <p id="hover1"> <a href="settings.html"> Settings </a></p>
            </div>
            
            <br>
            <br>
            <br>

            <!-- Extra button that leads to Context + Instruction page -->
            <div id="border2">
                <p id="hover2"><a href="instructions.html"> Instructions </a></p>
            </div>

        </center>

    </body> 
</html>